bot.token =823107008:AAG8HXNgomBR9msqg2HaAGRYTeBciNf_180
bot.username =sity_info_bot

spring.datasource.url=jdbc:postgresql://localhost:32773/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.validate-on-migrate = false
spring.flyway.baseline-on-migrate = true
spring.flyway.table=schema_version

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true