# docker build -f Dockerfile -t telegram_bot . --- create image command
#link for docker command ---- docker run -p 8080:8080 --name TelegramBot --link postgres:postgres -d TelegramBot
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://telegram_postgres:5432/telegram_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.validate-on-migrate = false
spring.flyway.baseline-on-migrate = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


bot.token =823107008:AAG8HXNgomBR9msqg2HaAGRYTeBciNf_180
bot.username =sity_info_bot


telegram_bot_help_message = Type /cities to view available cities \n Type city name for get city information
telegram_bot_first_view_message = Hello, I am Sity Info Bot \n I am give funny information about cities \
  \n Type /cities to see available cities then choose city from list and send it name to me, for example Moscow ;)

